<!---

author: kul3r4

--->
<!--
  ## Introduction

  The [`amp-list`](/content/amp-dev/documentation/components/reference/amp-list-v0.1.md) enables client-side rendering in AMP. Content can either be fetched from a JSON endpoint or locally from `amp-state`.
-->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-list</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the `amp-list` component ... -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- ... and the `amp-mustache` component in the header. -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <!-- Import the `amp-bind` component for dynamically changing the content of an `amp-list`. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="canonical" href="<% canonical %>">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
   :root {
     --space-1: 0.5rem;
     --space-2: 1rem;
     --color-bg-light: #FAFAFC;
     --color-primary: #005AF0;
     --color-text-light: #fff;
     --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   }

  /* Position the overflow button in the top right corner */
  .list-overflow {
    width: max-content;
    margin: var(--space-1);
    margin-left: auto;
    padding: var(--space-1);
    color: var(--color-text-light);
    background-color: var(--color-primary);
  }

  .product {
    height: 100px;
    max-width: 400px;
    box-shadow: var(--box-shadow-1);
    background: var(--color-bg-light);
    border-radius: 2px;
    margin: var(--space-1);
    display: flex;
    align-items: center;
  }

  .product amp-img, .product .image-placeholder {
    margin-right: var(--space-2);
  }

  .product .image-placeholder {
    width: 150px;
    height: 100px;
    background-color: #999;
  }
  </style>
</head>
<body>

  <!-- ## Basic usage -->
  <!--
  The `amp-list` content is provided by a JSON CORS endpoint, which is defined by the `src` attribute. The URL's protocol must be HTTPS. The response must be a JSON object containing an array property `items`, for example:
  ```json
  {
    "items": [
      {
        "title": "amp-carousel",
        "url": "<% hosts.backend %>/components/amp-carousel"
      },
      ...
    ]
  }
  ```
  The list content is rendered via an [amp-mustache template](/content/amp-dev/documentation/components/reference/amp-mustache-v0.2.md). The template can be specified either by id, or by using a nested element. For performance reasons, we're adding `binding="no"` as we're not using `amp-bind`.
  -->
  <amp-list layout="fixed-height" height="100"
      src="/static/samples/json/examples.json"
      binding="no">
    <template type="amp-mustache">
      <div><a href="{{url}}">{{title}}</a></div>
    </template>
  </amp-list>

  <!-- ## Re-using an existing template -->
  <!--
The template can also be specified using an ID of an existing `template` element.
  -->
  <div>
    <template type="amp-mustache" id="amp-template-id">
      <div><a href="{{url}}">{{title}}</a></div>
    </template>
    <amp-list layout="fixed-height" height="100"
        src="/static/samples/json/examples.json"
        template="amp-template-id"
        binding="no">
    </amp-list>
  </div>

  <!-- ## Handling list overflow -->
  <!--
   If the `amp-list` content requires more space than available, the AMP runtime will display the overflow element (if specified).
  -->
  <amp-list layout="fixed-height" height="48"
    src="/static/samples/json/examples.json"
    binding="no">
    <div overflow role="button" aria-label="Show more" class="list-overflow">
      Show more
    </div>
    <template type="amp-mustache">
      <div><a href="{{url}}">{{title}}</a></div>
    </template>
  </amp-list>

  <!--
    ## Dynamic `src`

    The content of an `amp-list` can be changed dynamically by modifying it's `src` value using `amp-bind`.

    @formats(websites)
  -->
  <div>
    <amp-list layout="fixed-height" height="100"
        src="/static/samples/json/examples.json"
       [src]="srcUrl"
       binding="no">
      <template type="amp-mustache">
        <div><a href="{{url}}">{{title}}</a></div>
      </template>
    </amp-list>
    <button on="tap:AMP.setState({ srcUrl: '/static/samples/json/examples2.json' })">Change source</button>
  </div>

  <!--
    ## Rendering `amp-state`

    This sample shows off one of `amp-list`'s most powerful features: being able to directly render objects from `amp-state`, This is possible by binding the results of an `amp-bind` expression to the `src` attribute: `[src]="items"`. To make sure that the `amp-list` resizes accordingly, we dynamically calculate the `height` based on the number of list elements: `[height]="items.length * 22"`. The initial state (an empty list) is defined in an `amp-state` element.

    Important: `amp-bind` expressions are **not** evaluated on page load, but only after an user interaction has taken place. Initial `amp-list` content still needs to be fetched from a JSON endpoint.

    @formats(websites)
  -->
  <div>
    <amp-state id="items">
      <script type="application/json">
        []
      </script>
    </amp-state>
    <amp-list layout="fixed-height" height="0"
        [src]="items"
        [height]="items.length * 22"
        single-item
        items="."
        binding="no">
      <template type="amp-mustache">
        <div>{{ . }}</div>
      </template>
    </amp-list>
    <button on="tap:AMP.setState({ items: items.splice(items.length, 0, 'item ' + items.length) })">
      Add item
    </button>
  </div>

  <!--
    ## Empty list content

    If the list contains an empty array, you can use  [mustache inverted sections](https://github.com/janl/mustache.js) to print a message.

    For this to work, we have to use the [`single-item` attribute](/content/amp-dev/documentation/components/reference/amp-list.md#single-item-(optional)) and [`items` attribute](/content/amp-dev/documentation/components/reference/amp-list.md#items-(optional)) to be able to access the root `items` array inside the template.

    @formats(websites)
  -->
  <div>
  <amp-list layout="fixed-height" height="100"
      src="/static/samples/json/examples-empty.json"
      [src]="emptyListSampleSrc || '/static/samples/json/examples-empty.json'"
      single-item
      items="."
      reset-on-refresh
      binding="no">
    <template type="amp-mustache">
      {{#items}}
        <div><a href="{{url}}">{{title}}</a></div>
      {{/items}}
      {{^items}}
        <div>No items founds.</div>
      {{/items}}
    </template>
  </amp-list>
  <button on="tap:AMP.setState({ emptyListSampleSrc: '/static/samples/json/examples.json' })">
    Add items
  </button>
  </div>

  <!--
    ## Using a placeholder

    You can use a custom placeholder that looks similar to the rendered items to improve the user experience while the list is loading.
    We are using an endpoint which intentionally delays the response by 10 seconds.
  -->
  <amp-list id="amp-list-placeholder"
            noloading
            layout="fixed-height"
            height="654"
            src="/documentation/examples/api/slow-json-with-items/?delay=10000"
            binding="no">
    <div placeholder>
      <div class="product">
        <div class="image-placeholder"></div>
        <div>Loading...</div>
      </div>
      <div class="product">
        <div class="image-placeholder"></div>
        <div>Loading...</div>
      </div>
      <div class="product">
        <div class="image-placeholder"></div>
        <div>Loading...</div>
      </div>
    </div>
    <template type="amp-mustache">
        <div class="product">
            <amp-img width="150"
                   height="100"
                   alt="{{name}}"
                   src="{{img}}"></amp-img>
            <div>
              <div>{{name}}</div>
              <div>{{{stars}}}</div>
              <div>${{price}}</div>
            </div>
        </div>
    </template>
  </amp-list>

  <!--
    ## Triggering refresh

    You can use the `refresh` action to trigger a refresh on `amp-list`. Notice how we are using `reset-on-refresh` attribute to ensure that the placeholder is reloaded.

    @formats(websites)
  -->
  <div>
  <button on="tap:myAmpList.refresh">Refresh list</button>
  <amp-list id="myAmpList"
            reset-on-refresh
            layout="fixed-height"
            height="600"
            src="/documentation/examples/api/slow-json-with-items/?delay=1000"
            binding="no">
    <template type="amp-mustache">
        <div class="product">
            <amp-img width="150"
                   height="100"
                   alt="{{name}}"
                   src="{{img}}"></amp-img>
            <div>
              <div>{{name}}</div>
              <div>{{{stars}}}</div>
              <div>${{price}}</div>
            </div>
        </div>
    </template>
  </amp-list>
  </div>
</body>
</html>
